*{
	box-sizing: border-box;
}
body{
	margin: 0;
	padding:0;
}
.main{

	background-image: url(..//images/login.jpg);
	background-attachment: fixed;
	background-size: cover;
	height:100vh;
}
.content-div{
	width: 100%!important;
	margin-top: 6%;

}
#main-content{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-shadow: 0px 0px 2px white;
}

.form-border
{
	color: white;
	border:1px solid black;
	border-radius: 10px;
	background: #000000db;
	box-shadow: 0px 0px 8px black;

}
.submit-btn{
	display: block;
	margin: 0 auto;

}

.head nav
{

    position: absolute!important;
    background-color:transparent;
    width: 100%;
    z-index: 1000;
    color: white;
    box-shadow: 0px -40px 60px black;
}


.head nav li
{
    border-bottom: 1.5px solid transparent;
    transition: 0.2s;
    text-align: center;

  
}


.head nav li:hover
{
    border-bottom: 1.5px solid white;
}



.navbar-dark .navbar-nav .nav-link
{
    color: white;
}

.top-bar{
	background-color: gray;
}
.t-logo img{
	width: 84px;
	height:44px;
}

.profile-icon{
	float: right;
	padding: 10px;
	color: white;

}
.collapse-icon{
	float: right;
	padding: 10px;
	color: white;
	display: none;

}
/*side nav*/





.side-nav{
	height: 100vh;
	background-color: #666;
	box-shadow: 1px 4px 4px black;
}
.side-nav ul{
	list-style: none;
	padding:0;
	margin: 0;
}

.side-nav ul li{
	padding: 20px 10px;
	border-bottom: 1px solid black;


}

.side-nav ul li a{
	text-decoration: none;
	color: #fff;
	font-size: 18px!important;
	text-shadow: 0px 0px 2px gray;
}

.side-nav ul li a i{
	color: #333;
	font-size: 30px;
	text-shadow: 0px 0px 1px white!important;
}


/*side nav*/



.sub-head{
	background-color:#c1bfbf;
	height: 40px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px; 
	position: relative;
}

.main-card{
	display: flex;
	justify-content: center;
}
.card{
	box-shadow: 0px 0px 4px gray;
	border-top-right-radius: 20px!important;

}
.card-body{
	background-color:#c1bfbf;
	border-top-right-radius: 20px;
}


@media(min-width: 768px){
	.side-nav{
		width: 80px!important;

	}
	.side-nav ul li span:nth-child(2){
		display: none;
	}
	.side-nav ul li{
		text-align: center;
		font-size: 26px;
	}

}


@media screen and (min-width: 1000px){
	.side-nav{
		width: 200px;

	}
	.side-nav ul li span:nth-child(2){
		display: inline;
	}
	.side-nav ul li {
		text-align: left;
	}
	.side-nav ul li a {
		font-size: 16px;
	}
}

@media screen and (max-width: 760px){
	.side-nav{
		display: none;
	}

.collapse-icon{
	float: right;
	padding: 10px;
	color: white;
	display: block;

}
}



/*
.header{
	position: absolute;
	height: 44px;
	width: 100%;
	background-color: #999;
	z-index: 10;
}
.side-nav{
	width: 100%;
	height: 100vh;
	background-color: #666;
	position: absolute;
	z-index: 9;
	padding-top: 44px;
}
.side-nav ul{
	list-style: none;
	padding:0;
	margin: 0;
}

.side-nav ul li{
	padding: 20px 10px;
	border-bottom: 1px solid black;

}

.side-nav ul li a{
	text-decoration: none;
	color: #fff;
}

.side-nav ul li a i{
	color: #333;
}

.main-header{
	width:100%!important;
	background-color: #cecdcd;
	margin-top:44px!important;
	position: absolute;
}

.main-header h4{
	text-align: center;
	padding: 4px;
	margin-left: 110px;
}
.main-content{
	margin-top: 95px;
	width: 100%;
	text-align: center;*/
	/*
	margin-left: 15%!important;

}
.main-card{
	border:1px solid black;
}


@media(min-width: 600px){
	.side-nav{
		width: 80px;
	}
	.side-nav ul li span:nth-child(2){
		display: none;
	}
	.side-nav ul li{
		text-align: center;
		font-size: 26px;
	}

}

@media screen and (min-width: 1000px){
	.side-nav{
		width: 200px;

	}
	.side-nav ul li span:nth-child(2){
		display: inline;
	}
	.side-nav ul li {
		text-align: left;
	}
	.side-nav ul li a {
		font-size: 16px;
	}
} */