<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageApplicant.master.cs" Inherits="OnlineEntranceRegistration.Applicant.MasterPageApplicant" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <title>online entrance registration</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-light">
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand " href="#">OnlineEntrancePortal</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="ApplicantHome.aspx">Home <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <ul id="ddlprofile" class="navbar-nav" style="float: right;">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-user-circle fa-2x"></i>
                        </a>
                        <div class="dropdown-menu " x-placement="bottom-start"
                            style="position: absolute; will-change: transform; top: auto; left: -117px;"
                            aria-labelledby="navbarDropdown">
                            <div id="ddlloginimage">
                                <asp:Image runat="server" ID="imgprofile" ImageUrl="~/StaticImages/pro.jpg" Height="80"
                                    Width="80" Style="border-radius: 50%; margin-left: 56px;" />
                            </div>
                            <h6 align="center" id="ddlloginName"></h6>
                            <h6 align="center" id="ddlloginemail"></h6>

                            <div class="dropdown-divider"></div>
                            <%--<a class="dropdown-item" href="/applicant/profile"><i class="fa fa-user">Profile</i></a>--%>
                            <a class="dropdown-item" href="../CommonPages/ChangePassword.aspx"><i class="fa fa-cog">Change Password</i></a>
                            <a class="dropdown-item" href="../logout.aspx"><i class="fa fa-lock">Logout</i></a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div style="min-height: 424px; width: 100%" class="row">
        <div style="float: left;" class="col-md-4">
            <br />
            <br />
            <ul class="list-unstyled text-center">
                <li class="list">
                    <a class="btn btn-secondary mx-3" style="margin: 16px; width: 80%;" href="#">Application</a>
                </li>
                <li class="list">
                    <a class="btn btn-secondary mx-3" style="margin: 16px; width: 80%;" href="ApplicantPersnolDetails.aspx">Applicant Personal Details</a>
                </li>
                <li class="list">
                    <a class="btn btn-secondary mx-3" style="margin: 16px; width: 80%;" href="ApplicantCenterDetails.aspx">Applicant Center Details</a>
                </li>
                <li class="list">
                    <a class="btn btn-secondary mx-3" style="margin: 16px; width: 80%;" href="uploadFiles.aspx">Upload Photos And Signature</a>
                </li>
                  <li class="list">
                    <a class="btn btn-secondary mx-3" target="_blank" style="margin: 16px; width: 80%;" href="../CommonPages/ApplicantForm.aspx">Review Application</a>
                </li>
                   <li class="list">
                    <a class="btn btn-secondary mx-3" target="_blank" style="margin: 16px; width: 80%;" href="AdmitCardCheck.aspx">Admit Card</a>
                </li>
            </ul>
        </div>
        <div class="col-md-8">
            <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </form>
        </div>
    </div>
    <div>
        
        <!-- Footer-->
        <footer class="page-footer bg-primary text-white font-small special-color-dark pt-4">
            <!--Footer Elements-->
            <div class="container">
                <!-- Social buttons -->
                <ul class="list-unstyled list-inline text-center">
                    <li class="list-inline-item">
                        <a class="btn-floating btn-fb mx-1">
                            <i class="fab fa-facebook-f fa-2x"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn-floating btn-tw mx-1">
                            <i class="fab fa-twitter fa-2x"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn-floating btn-gplus mx-1">
                            <i class="fab fa-google-plus-g fa-2x"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn-floating btn-li mx-1">
                            <i class="fab fa-linkedin-in fa-2x"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn-floating btn-dribbble mx-1">
                            <i class="fab fa-dribbble fa-2x"></i>
                        </a>
                    </li>
                </ul>
                <!-- Social buttons -->
            </div>
            <!-- Footer Elements -->
            
            <div class="footer-copyright  bg-info text-center py-3">
                © 2020 Copyright:
    <a href="#" class="btn text-white"> OnlineEntrancePortal.com </a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
    </div>
    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
